# resttemplate-example

./: pom.xml
src/main/java/com/example/resttemplate/resttemplateexample/: RestTemplateExampleApplication.java
src/main/java/com/example/resttemplate/resttemplateexample/config/: AuditorAwareImpl.java  CorsFilterJwt.java  CustomMessageSourceConfig.java  DBMessageSource.java  IpAddress.java  IpAddressValidator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSecurityConstant.java  PersistenceContext.java  PreAuthorizeValueProvider.java  WebSecurityConfig.java
src/main/java/com/example/resttemplate/resttemplateexample/config/util/: EmailAddress.java  EmailAddressValidator.java  IpAddress.java  IpAddressValidator.java  NotNull.java  NotNullValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Size.java  SizeValidator.java  TcNo.java  TcNoValidator.java  ValidationUtil.java
src/main/java/com/example/resttemplate/resttemplateexample/controller/: ExchangeController.java  PersonController.java  TestController.java  TestExceptionController.java  UserController.java
src/main/java/com/example/resttemplate/resttemplateexample/dao/: MessageSourceDAO.java  PersonDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java  UserFirstNameView.java
src/main/java/com/example/resttemplate/resttemplateexample/dto/: BaseDTO.java  DataDTO.java  ExchangeDTO.java  MarketDTO.java  PersonDTO.java
src/main/java/com/example/resttemplate/resttemplateexample/entity/: ApplicationUser.java  BaseEntity.java  MessageSourceEntity.java  Person.java  Privilege.java  Role.java  User.java
src/main/java/com/example/resttemplate/resttemplateexample/exception/: AlreadyExistsException.java  BaseExceptionEnum.java  BaseServiceException.java  DataNotFoundException.java  RestExceptionHandler.java  ServiceError.java
src/main/java/com/example/resttemplate/resttemplateexample/security/: InitialDataLoader.java
src/main/java/com/example/resttemplate/resttemplateexample/service/: IUserService.java  IUserServiceProxy.java  PersonService.java  PrivilegeService.java  RestService.java  RoleService.java  TestExceptionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceProxyImpl.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/data/: data.sql
src/test/java/com/example/resttemplate/resttemplateexample/: RestTemplateExampleApplicationTests.java
